[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  centimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "er"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Rand1"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Rand2"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 6
0	-4	0	0	0
4	0	0	0	0
0	-11	0	0	0
11	0	0	0	0
2.4492935982947064e-016	4	0	0	0
6.735557395310443e-016	11	0	0	0
[NumSegments] = 2
5	4	-1	0	0	0	0
2	0	-1	0	0	0	0
[NumArcSegments] = 4
0	1	90	10	0	0	0	1	1
2	3	90	10	0	0	0	2	1
1	4	90	10	0	0	0	1	1
3	5	90	10	0	0	0	2	1
[NumHoles] = 1
0	0	0
[NumBlockLabels] = 1
7.5	0	1	-1	0	0
