[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 21
  <BeginBlock>
    <BlockName> = "Vakuum"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr1"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr2"
    <ex> = 1.0526315789473684
    <ey> = 1.0526315789473684
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr3"
    <ex> = 1.1052631578947367
    <ey> = 1.1052631578947367
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr4"
    <ex> = 1.1578947368421053
    <ey> = 1.1578947368421053
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr5"
    <ex> = 1.2105263157894737
    <ey> = 1.2105263157894737
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr6"
    <ex> = 1.263157894736842
    <ey> = 1.263157894736842
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr7"
    <ex> = 1.3157894736842106
    <ey> = 1.3157894736842106
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr8"
    <ex> = 1.368421052631579
    <ey> = 1.368421052631579
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr9"
    <ex> = 1.4210526315789473
    <ey> = 1.4210526315789473
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr10"
    <ex> = 1.4736842105263157
    <ey> = 1.4736842105263157
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr11"
    <ex> = 1.5263157894736841
    <ey> = 1.5263157894736841
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr12"
    <ex> = 1.5789473684210527
    <ey> = 1.5789473684210527
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr13"
    <ex> = 1.631578947368421
    <ey> = 1.631578947368421
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr14"
    <ex> = 1.6842105263157894
    <ey> = 1.6842105263157894
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr15"
    <ex> = 1.736842105263158
    <ey> = 1.736842105263158
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr16"
    <ex> = 1.7894736842105263
    <ey> = 1.7894736842105263
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr17"
    <ex> = 1.8421052631578947
    <ey> = 1.8421052631578947
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr18"
    <ex> = 1.8947368421052633
    <ey> = 1.8947368421052633
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr19"
    <ex> = 1.9473684210526314
    <ey> = 1.9473684210526314
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr20"
    <ex> = 2
    <ey> = 2
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Linker Rand"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Rechter Rand"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 42
0	0	0	0	0
0	30	0	0	0
30	30	0	0	0
30	0	0	0	0
1.5	0	0	0	0
1.5	30	0	0	0
3	0	0	0	0
3	30	0	0	0
4.5	0	0	0	0
4.5	30	0	0	0
6	0	0	0	0
6	30	0	0	0
7.5	0	0	0	0
7.5	30	0	0	0
9	0	0	0	0
9	30	0	0	0
10.5	0	0	0	0
10.5	30	0	0	0
12	0	0	0	0
12	30	0	0	0
13.5	0	0	0	0
13.5	30	0	0	0
15	0	0	0	0
15	30	0	0	0
16.5	0	0	0	0
16.5	30	0	0	0
18	0	0	0	0
18	30	0	0	0
19.5	0	0	0	0
19.5	30	0	0	0
21	0	0	0	0
21	30	0	0	0
22.5	0	0	0	0
22.5	30	0	0	0
24	0	0	0	0
24	30	0	0	0
25.5	0	0	0	0
25.5	30	0	0	0
27	0	0	0	0
27	30	0	0	0
28.5	0	0	0	0
28.5	30	0	0	0
[NumSegments] = 61
0	1	-1	0	0	0	1
1	5	-1	0	0	0	0
2	3	-1	0	0	0	2
0	4	-1	0	0	0	0
4	6	-1	0	0	0	0
6	8	-1	0	0	0	0
8	10	-1	0	0	0	0
10	12	-1	0	0	0	0
12	14	-1	0	0	0	0
14	16	-1	0	0	0	0
16	18	-1	0	0	0	0
18	20	-1	0	0	0	0
20	22	-1	0	0	0	0
22	24	-1	0	0	0	0
24	26	-1	0	0	0	0
26	28	-1	0	0	0	0
28	30	-1	0	0	0	0
30	32	-1	0	0	0	0
32	34	-1	0	0	0	0
34	36	-1	0	0	0	0
36	38	-1	0	0	0	0
38	40	-1	0	0	0	0
40	3	-1	0	0	0	0
5	7	-1	0	0	0	0
7	9	-1	0	0	0	0
9	11	-1	0	0	0	0
11	13	-1	0	0	0	0
13	15	-1	0	0	0	0
15	17	-1	0	0	0	0
17	19	-1	0	0	0	0
19	21	-1	0	0	0	0
21	23	-1	0	0	0	0
23	25	-1	0	0	0	0
25	27	-1	0	0	0	0
27	29	-1	0	0	0	0
29	31	-1	0	0	0	0
31	33	-1	0	0	0	0
33	35	-1	0	0	0	0
35	37	-1	0	0	0	0
37	39	-1	0	0	0	0
39	41	-1	0	0	0	0
41	2	-1	0	0	0	0
4	5	-1	0	0	0	0
6	7	-1	0	0	0	0
8	9	-1	0	0	0	0
10	11	-1	0	0	0	0
12	13	-1	0	0	0	0
14	15	-1	0	0	0	0
16	17	-1	0	0	0	0
18	19	-1	0	0	0	0
20	21	-1	0	0	0	0
22	23	-1	0	0	0	0
24	25	-1	0	0	0	0
26	27	-1	0	0	0	0
28	29	-1	0	0	0	0
30	31	-1	0	0	0	0
32	33	-1	0	0	0	0
34	35	-1	0	0	0	0
36	37	-1	0	0	0	0
38	39	-1	0	0	0	0
40	41	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 20
0.75	15	2	-1	0	0
2.25	15	3	-1	0	0
3.75	15	4	-1	0	0
5.25	15	5	-1	0	0
6.75	15	6	-1	0	0
8.25	15	7	-1	0	0
9.75	15	8	-1	0	0
11.25	15	9	-1	0	0
12.75	15	10	-1	0	0
14.25	15	11	-1	0	0
15.75	15	12	-1	0	0
17.25	15	13	-1	0	0
18.75	15	14	-1	0	0
20.25	15	15	-1	0	0
21.75	15	16	-1	0	0
23.25	15	17	-1	0	0
24.75	15	18	-1	0	0
26.25	15	19	-1	0	0
27.75	15	20	-1	0	0
29.25	15	21	-1	0	0
