[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 0
[BlockProps]  = 10
  <BeginBlock>
    <BlockName> = "Vakuum"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr1"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr2"
    <ex> = 2.125
    <ey> = 2.125
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr3"
    <ex> = 3.25
    <ey> = 3.25
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr4"
    <ex> = 4.375
    <ey> = 4.375
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr5"
    <ex> = 5.5
    <ey> = 5.5
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr6"
    <ex> = 6.625
    <ey> = 6.625
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr7"
    <ex> = 7.75
    <ey> = 7.75
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr8"
    <ex> = 8.875
    <ey> = 8.875
    <qv> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "epsilonr9"
    <ex> = 10
    <ey> = 10
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "Linker Rand"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Rechter Rand"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 20
0	0	0	0	0
0	30	0	0	0
30	30	0	0	0
30	0	0	0	0
3.3333333333333335	0	0	0	0
3.3333333333333335	30	0	0	0
6.666666666666667	0	0	0	0
6.666666666666667	30	0	0	0
10	0	0	0	0
10	30	0	0	0
13.333333333333334	0	0	0	0
13.333333333333334	30	0	0	0
16.666666666666668	0	0	0	0
16.666666666666668	30	0	0	0
20	0	0	0	0
20	30	0	0	0
23.333333333333332	0	0	0	0
23.333333333333332	30	0	0	0
26.666666666666668	0	0	0	0
26.666666666666668	30	0	0	0
[NumSegments] = 28
0	1	-1	0	0	0	1
1	5	-1	0	0	0	0
2	3	-1	0	0	0	2
0	4	-1	0	0	0	0
4	6	-1	0	0	0	0
6	8	-1	0	0	0	0
8	10	-1	0	0	0	0
10	12	-1	0	0	0	0
12	14	-1	0	0	0	0
14	16	-1	0	0	0	0
16	18	-1	0	0	0	0
18	3	-1	0	0	0	0
5	7	-1	0	0	0	0
7	9	-1	0	0	0	0
9	11	-1	0	0	0	0
11	13	-1	0	0	0	0
13	15	-1	0	0	0	0
15	17	-1	0	0	0	0
17	19	-1	0	0	0	0
19	2	-1	0	0	0	0
4	5	-1	0	0	0	0
6	7	-1	0	0	0	0
8	9	-1	0	0	0	0
10	11	-1	0	0	0	0
12	13	-1	0	0	0	0
14	15	-1	0	0	0	0
16	17	-1	0	0	0	0
18	19	-1	0	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 9
1.6666666666666667	15	2	-1	0	0
5	15	3	-1	0	0
8.3333333333333339	15	4	-1	0	0
11.666666666666666	15	5	-1	0	0
15	15	6	-1	0	0
18.333333333333336	15	7	-1	0	0
21.666666666666668	15	8	-1	0	0
25.000000000000004	15	9	-1	0	0
28.333333333333336	15	10	-1	0	0
