[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  30
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "New Boundary 1"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Vakuum"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 2
  <BeginConductor>
    <ConductorName> = "New Conductor left"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "New Conductor right"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 5
0	0	0	0	0
0	30	0	0	0
30	0	0	0	0
30	30	0	0	0
7.5	30	0	0	0
[NumSegments] = 5
1	0	-1	0	0	0	1
3	2	-1	0	0	0	2
1	4	-1	1	0	0	0
2	0	-1	1	0	0	0
4	3	-1	1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
19	21	1	-1	0	0
