[Format]      =  1
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  inches
[ProblemType] =  planar
[Coordinates] =  cartesian
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 2
  <BeginBdry>
    <BdryName> = "Randneutral"
    <BdryType> = 0
    <Vs> = 0
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "Randgeladen"
    <BdryType> = 0
    <Vs> = 1
    <qs> = 0
    <c0> = 0
    <c1> = 0
  <EndBdry>
[BlockProps]  = 1
  <BeginBlock>
    <BlockName> = "Vakuum"
    <ex> = 1
    <ey> = 1
    <qv> = 0
  <EndBlock>
[ConductorProps]  = 3
  <BeginConductor>
    <ConductorName> = "Kondensatorpositiv"
    <Vc> = 1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Kondensatornegativ"
    <Vc> = -1
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
  <BeginConductor>
    <ConductorName> = "Kondensatorneutral"
    <Vc> = 0
    <qc> = 0
    <ConductorType> = 1
  <EndConductor>
[NumPoints] = 8
1	1	0	0	0
1.3	1.3	0	0	0
1	1.3	0	0	0
1.3	1	0	0	0
0	0	0	0	0
0	2.2999999999999998	0	0	0
2.2999999999999998	0	0	0	0
2.2999999999999998	2.2999999999999998	0	0	0
[NumSegments] = 6
0	2	-1	0	0	0	1
1	3	-1	0	0	0	3
5	4	-1	2	0	1	0
4	6	-1	2	0	1	0
7	6	-1	2	0	1	0
7	5	-1	2	0	1	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 1
1.1599999999999999	1.4299999999999999	1	-1	0	0
