[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  20
[LengthUnits] =  centimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "New Boundary"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 2
  <BeginBlock>
    <BlockName> = "vakuuuuuum"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Kupfer"
    <Mu_x> = 9999936
    <Mu_y> = 9999936
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 2
  <BeginCircuit>
    <CircuitName> = "Strom 1"
    <TotalAmps_re> = 1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "Strom 2"
    <TotalAmps_re> = -1
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 12
0	0	0	0
40	0	0	0
0	20	0	0
40	20	0	0
10	7.5	0	0
10	12.5	0	0
15	7.5	0	0
15	12.5	0	0
30	7.5	0	0
30	12.5	0	0
25	7.5	0	0
25	12.5	0	0
[NumSegments] = 12
2	0	-1	1	0	0
0	1	-1	1	0	0
1	3	-1	1	0	0
2	3	-1	1	0	0
11	10	-1	0	0	0
10	8	-1	0	0	0
8	9	-1	0	0	0
9	11	-1	0	0	0
7	5	-1	0	0	0
4	5	-1	0	0	0
6	4	-1	0	0	0
6	7	-1	0	0	0
[NumArcSegments] = 0
[NumHoles] = 0
[NumBlockLabels] = 3
19.699999999999999	6.5	1	-1	0	0	0	1	0
12.300000000000001	9.6999999999999993	2	-1	1	0	0	1	0
27.300000000000001	9.6999999999999993	2	-1	2	0	0	1	0
